# simpleNetty

./: note.txt  pom.xml
simpleNetty-partA/: note.txt  pom.xml
simpleNetty-partA/src/main/java/com/kang/simple/common/util/: ByteBufUtil.java  ByteBufferUtil.java  NetUtils.java
simpleNetty-partA/src/main/java/com/kang/simple/demoa/eventLoop/: ChannelInboundHandlerAdapterClient.java  ChannelInboundHandlerAdapterServer.java  EventLoopDemo.java  EventLoopGroupServer.java  EventLoopGroupUserDefinedServer.java  eventLoopNote.txt
simpleNetty-partA/src/main/java/com/kang/simple/demob/channel/: ChannelClientClose.java  ChannelClientListener.java  channelNote.txt
simpleNetty-partA/src/main/java/com/kang/simple/democ/futurePromise/: JDKFuture.java  NettyFuture.java  NettyPromise.java  note.txt
simpleNetty-partA/src/main/java/com/kang/simple/demod/handlerPipeline/: PipeLineServer.java  TestEmbeddedChannel.java  note.txt
simpleNetty-partA/src/main/java/com/kang/simple/demoe/byteBuf/: ByteBufApiRead.java  ByteBufApiWrite.java  ByteBufCreate.java  ByteBufSlice.java  note1.txt  note2.txt
simpleNetty-partA/src/main/java/com/kang/simple/other/jdk8/: Action.java  ArraysRun.java  OthRun.java
simpleNetty-partB/: note.txt  pom.xml
simpleNetty-partB/src/main/java/com/kang/simple/common/util/: NetUtils.java
simpleNetty-partB/src/main/resources/: application.properties  logback.xml
simpleNetty-partC/: note.txt  pom.xml
simpleNetty-partC/src/main/java/com/kang/simple/democ/protocol/: note.txt
simpleNetty-partC/src/main/java/com/kang/simple/democ/protocol/common/: NetUtils.java
simpleNetty-partC/src/main/java/com/kang/simple/democ/protocol/config/: Config.java
simpleNetty-partC/src/main/java/com/kang/simple/democ/protocol/http/: HttpServer.java
simpleNetty-partC/src/main/java/com/kang/simple/democ/protocol/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
simpleNetty-partC/src/main/java/com/kang/simple/democ/protocol/redis/: RedisClient.java
simpleNetty-partC/src/main/java/com/kang/simple/democ/protocol/sharable/: MessageCodecShareable.java  Serializer.java  note.txt
simpleNetty-partC/src/main/java/com/kang/simple/democ/protocol/userdefined/: MessageCodec.java  MessageCodecTest.java  note.txt
simpleNetty-partC/src/main/java/com/kang/simple/democ/protocol/util/: ByteBufUtil.java  NetUtils.java
simpleNetty-partD/: note.txt  pom.xml
simpleNetty-partD/src/main/java/com/kang/simple/demod/chatroom/client/: ChatClient.java  MessageCodecSharable.java
simpleNetty-partD/src/main/java/com/kang/simple/demod/chatroom/common/: NetUtils.java
simpleNetty-partD/src/main/java/com/kang/simple/demod/chatroom/config/: Config.java
simpleNetty-partD/src/main/java/com/kang/simple/demod/chatroom/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
simpleNetty-partD/src/main/java/com/kang/simple/demod/chatroom/protocol/: ProcotolFrameDecoder.java  Serializer.java
simpleNetty-partD/src/main/java/com/kang/simple/demod/chatroom/server/: ChatServer.java
simpleNetty-partD/src/main/java/com/kang/simple/demod/chatroom/server/session/: Group.java  (+6 more)
simpleNetty-partD/src/main/resources/: application.properties
simpleNetty-partE/: note.txt  pom.xml
simpleNetty-partE/src/main/java/com/kang/simple/demod/chatroom/client/: RPCClient.java  RPCClientManager.java
simpleNetty-partE/src/main/java/com/kang/simple/demod/chatroom/protocol/: SequenceIdGenerator.java
simpleNetty-partE/src/main/java/com/kang/simple/demod/chatroom/server/: RpcServer.java
simpleNetty-partE/src/main/resources/: application.properties
simpleNetty-partF/: note.txt  pom.xml
simpleNetty-partF/src/main/java/com/kang/netty/chatroom/: note.txt
simpleNetty-partF/src/main/java/com/kang/netty/chatroom/client/: GroupChatClient.java  GroupChatClientHandler.java
simpleNetty-partF/src/main/java/com/kang/netty/chatroom/server/: GroupChatServer.java  GroupChatServerHandler.java
simpleNetty-partF/src/main/java/com/kang/netty/common/: NetUtils.java
simpleNetty-partF/src/main/java/com/kang/netty/rpc/: note.txt
simpleNetty-partF/src/main/java/com/kang/netty/rpc/client/: ClientBootstrap.java  NettyClient.java  NettyClientHandler.java
simpleNetty-partF/src/main/java/com/kang/netty/rpc/server/: NettyServer.java  NettyServerHandler.java
simpleNetty-partF/src/main/java/com/kang/netty/rpc/service/: HelloService.java  HelloServiceImpl.java
simpleNetty-partF/src/main/java/com/kang/netty/stickPackage/: note.txt
simpleNetty-partF/src/main/java/com/kang/netty/stickPackage/client/: MyClientHandler.java  MyClientInitializer.java  StickPackageClient.java
simpleNetty-partF/src/main/java/com/kang/netty/stickPackage/server/: MyServerHandler.java  MyServerInitializer.java  StickPackageServer.java
simpleNetty-partF/src/main/java/com/kang/netty/stickPackage/solution/client/: SulotionClient.java  SulotionClientHandler.java  SulotionClientInitializer.java
simpleNetty-partF/src/main/java/com/kang/netty/stickPackage/solution/convent/: SulotionMessageDecoder.java  SulotionMessageEncoder.java
simpleNetty-partF/src/main/resources/: application.properties
(+20 files in other folders)
