slf4j.root                                      =./log/
slf4j.level                                     =debug
slf4j.charset                                   =UTF-8
serializer.algorithm                            =Json
com.kang.simple.demod.chatroom.server.service.HelloService=com.kang.simple.demod.chatroom.server.service.HelloServiceImpl